WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Monopoly" Height="223.045" Width="376.592"
        Closed="Window_Closed" Icon="favicon.ico">

    <Grid HorizontalAlignment="Center" Width="367" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4F5F0" Offset="0.502"/>
                <GradientStop Color="#FF299170" Offset="1"/>
                <GradientStop Color="#FFC8F0E3" Offset="0.012"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Новый игрок" Margin="193,143,0,20" Width="161" Click="button_Click" FontFamily="Lucida Sans Unicode" VerticalAlignment="Center" HorizontalAlignment="Left" Height="29" Foreground="#FF03493A" FontSize="16" Background="{x:Null}" BorderThickness="1" BorderBrush="#FF31493A" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Новый сервер" Margin="15,143,0,20" Width="160" Click="button1_Click" FontFamily="Lucida Sans Unicode" VerticalAlignment="Center" HorizontalAlignment="Left" Height="29" Foreground="#FF03493A" FontSize="16" Background="{x:Null}" BorderThickness="1" BorderBrush="#FF31493A" />
        <Label x:Name="label" Content="Привет, Друг!" Margin="15,0,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FF03493A" Grid.ColumnSpan="2" Width="339" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Добро пожаловать в игру &quot;Монополия&quot;! &#xD;&#xA; Перед началом игры Вам необходимо &#xD;&#xA;подключить сервер и добавить игроков." HorizontalAlignment="Center" Margin="15,48,9.667,0" VerticalAlignment="Top" FontSize="16" FontFamily="Lucida Sans Unicode" Width="342" Height="82" Background="{x:Null}" Foreground="#FF03493A" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
