Server/Server.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Server.ServerForm"
        mc:Ignorable="d"
        Title="Server" Height="489.921" Width="717" Icon="favicon.ico" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4F5F0" Offset="0.419"/>
                <GradientStop Color="#FF299170" Offset="1"/>
                <GradientStop Color="#FFB4ECDB" Offset="0.008"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Включить сервер" HorizontalAlignment="Left" Margin="152,94,0,0" VerticalAlignment="Top" Width="159" Click="button_Click" Height="28" FontFamily="Lucida Sans Unicode" FontSize="16" Background="{x:Null}" Foreground="#FF04422E" BorderBrush="#FF023A28"/>
        <Button x:Name="button1" Content="Начать игру" HorizontalAlignment="Left" Margin="374,94,0,0" VerticalAlignment="Top" Width="160" Click="button1_Click" Height="28" FontFamily="Lucida Sans Unicode" FontSize="16" Background="{x:Null}" Foreground="#FF04422E" BorderBrush="#FF023A28" ToolTip="Нажмите сюда, чтобы запустить игру"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="129" Margin="34,140,0,0" VerticalAlignment="Top" Width="641" Foreground="#FF045D40" FontFamily="Lucida Sans Unicode" FontSize="16" BorderBrush="#FF023A28" Background="White"/>
        <Button x:Name="button2" Content="OK" HorizontalAlignment="Left" Margin="188,392,0,0" VerticalAlignment="Top" Width="62" Click="button2_Click" FontFamily="Lucida Sans Unicode" FontSize="16" Height="30" Background="{x:Null}" Foreground="#FF04422E" BorderBrush="#FF023A28" ToolTip="Нажмите сюда, чтобы выполнить операцию перевода денег "/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="201" Height="30" ToolTip="Выбрать игрока" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="#FF045D40" Background="{x:Null}" BorderBrush="#FF023A28" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Выполнить действия" HorizontalAlignment="Left" Margin="38,275,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode" FontSize="18.667" Foreground="#FF023A28" Width="361" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Добро пожаловать на сервер банка игры &quot;Монополия&quot;" HorizontalAlignment="Center" Margin="10,0,9.667,0" Foreground="#FF023A28" FontSize="21.333" FontFamily="Lucida Sans Unicode" FontWeight="Bold" VerticalAlignment="Top" Width="689" HorizontalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Чтобы начать играть, Вам необходимо подключить сервер и запустить игру" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="#FF034F36" Height="33" FontSize="16" Width="689" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Игроки" HorizontalAlignment="Center" Margin="407,275,35.667,0" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode" FontSize="18.667" Foreground="#FF023A28" Width="268" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="123" Margin="407,319,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="listView_SelectionChanged" FontSize="16" FontFamily="Lucida Sans Unicode" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Игрок" Width="175" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Счет" Width="88" DisplayMemberBinding="{Binding Deposit}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="216,344,0,0" VerticalAlignment="Top" Width="183" Height="30" ToolTip="Выбрать дейстрие" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="#FF045D40" Background="{x:Null}" BorderBrush="#FF023A28" SelectionChanged="comboBox_SelectionChanged">
            <System:String>Новый круг</System:String>
            <System:String>Выход из тюрьмы</System:String>
            <System:String>"Шанс"</System:String>
            <System:String>"Общественная казна"</System:String>
        </ComboBox>

    </Grid>
</Window>
