User/Transaction.xaml

<Window x:Class="User.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="Transaction" Height="165.764" Width="467.336">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4F5F0" Offset="0.419"/>
                <GradientStop Color="#FF299170" Offset="1"/>
                <GradientStop Color="#FFB4ECDA" Offset="0.008"/>

            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" TextWrapping="Wrap" Text="Слышь, сколько у тебя есть?" VerticalAlignment="Top" Width="446" GotFocus="textBox_GotFocus" FontSize="16" FontFamily="Lucida Sans Unicode" Foreground="#FF023520" HorizontalContentAlignment="Center" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="ОК" HorizontalAlignment="Center" Margin="142,98,236.667,0" VerticalAlignment="Top" Width="82" Click="button_Click" Foreground="#FF023520" Background="{x:Null}" FontSize="16" FontFamily="Lucida Sans Unicode" BorderBrush="#FF023520"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Center" Margin="241,98,137.667,0" VerticalAlignment="Top" Width="82" Click="button1_Click" Foreground="#FF023520" Background="{x:Null}" FontSize="16" FontFamily="Lucida Sans Unicode" BorderBrush="#FF023520"/>
        <Label x:Name="label" Content="Данная улица куплена другим игрком" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="446" FontSize="16" FontFamily="Lucida Sans Unicode" Foreground="#FF023520" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
