User/Transaction.xaml

<Window x:Class="User.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="Сделка" Height="177.709" Width="480.003">
    <Grid HorizontalAlignment="Right" Width="472">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4F5F0" Offset="0.419"/>
                <GradientStop Color="#FF299170" Offset="1"/>
                <GradientStop Color="#FFB4ECDA" Offset="0.008"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" Margin="10,61,8,0" TextWrapping="Wrap" GotFocus="textBox_GotFocus" FontSize="16" FontFamily="Lucida Sans Unicode" Foreground="#FF023520" HorizontalContentAlignment="Center" TextChanged="textBox_TextChanged" Text="Введите свою цену..." Height="30" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="ОК" HorizontalAlignment="Left" Margin="145,96,0,0" Width="82" Click="button_Click" Foreground="#FF023520" Background="{x:Null}" FontSize="16" FontFamily="Lucida Sans Unicode" BorderBrush="#FF023520" Height="29" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="244,96,0,0" Width="82" Click="button1_Click" Foreground="#FF023520" Background="{x:Null}" FontSize="16" FontFamily="Lucida Sans Unicode" BorderBrush="#FF023520" Height="29" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="10,0,8,0" FontSize="16" FontFamily="Lucida Sans Unicode" Foreground="#FF023520" TextWrapping="Wrap" Text="Извините, но данная улица куплена другим игроком. Вы можете перекупить ее. Какую цену Вы предлагаете?" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
    </Grid>
</Window>
